<!doctype html>
<html lang="ja-jp" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-更新履歴/ChangeLogHistoryV1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VRC Avatar Explorer V1の更新履歴 | VRC Avatar Explorer V2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://puk06.github.io/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1"><meta data-rh="true" property="og:locale" content="ja_jp"><meta data-rh="true" name="docusaurus_locale" content="ja-jp"><meta data-rh="true" name="docsearch:language" content="ja-jp"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VRC Avatar Explorer V1の更新履歴 | VRC Avatar Explorer V2"><meta data-rh="true" name="description" content="VRC Avatar Explorer V1の更新履歴を以下に示します。"><meta data-rh="true" property="og:description" content="VRC Avatar Explorer V1の更新履歴を以下に示します。"><link data-rh="true" rel="icon" href="/AvatarExplorerV2-Document/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://puk06.github.io/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1"><link data-rh="true" rel="alternate" href="https://puk06.github.io/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1" hreflang="ja-jp"><link data-rh="true" rel="alternate" href="https://puk06.github.io/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VRC Avatar Explorer V1の更新履歴","item":"https://puk06.github.io/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1"}]}</script><link rel="stylesheet" href="/AvatarExplorerV2-Document/assets/css/styles.4b065cb5.css">
<script src="/AvatarExplorerV2-Document/assets/js/runtime~main.ce0f4a60.js" defer="defer"></script>
<script src="/AvatarExplorerV2-Document/assets/js/main.a47cac97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AvatarExplorerV2-Document/"><b class="navbar__title text--truncate">VRC Avatar Explorer V2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AvatarExplorerV2-Document/tutorial/このソフトについて/AvatarExplorerV2">使い方</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://pukorufu.booth.pm/items/6372968" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Booth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AvatarExplorerV2-Document/tutorial/このソフトについて/AvatarExplorerV2"><span title="このソフトについて" class="categoryLinkLabel_W154">このソフトについて</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AvatarExplorerV2-Document/tutorial/基本的な使い方/Download"><span title="基本的な使い方" class="categoryLinkLabel_W154">基本的な使い方</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1"><span title="更新履歴" class="categoryLinkLabel_W154">更新履歴</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AvatarExplorerV2-Document/tutorial/更新履歴/ChangeLogHistoryV1"><span title="VRC Avatar Explorer V1の更新履歴" class="linkLabel_WmDU">VRC Avatar Explorer V1の更新履歴</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/AvatarExplorerV2-Document/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">更新履歴</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VRC Avatar Explorer V1の更新履歴</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>VRC Avatar Explorer V1の更新履歴</h1></header>
<p>VRC Avatar Explorer V1の更新履歴を以下に示します。
懐かしいですね。</p>
<p>v1.0.0</p>
<ul>
<li class="">はじめのリリース</li>
</ul>
<p>v1.0.1</p>
<ul>
<li class="">ファイルのD&amp;Dを拒否。</li>
<li class="">左にカテゴリー別の欄を追加。</li>
<li class="">フォルダー内検索ができなくなるのを修正。</li>
<li class="">バックアップ機能の追加。</li>
<li class="">ボタンサイズの変更(横の長さを少し短くした)。</li>
<li class="">「カスタムで追加」したアバターが存在する場合、エラーで終了してしまうのを修正 - hiwaitan</li>
<li class="">&quot;フォルダを選択&quot;ボタンの追加 - Narazaka</li>
<li class="">アイテムの右クリックメニューに&quot;サムネイル変更&quot;を追加。</li>
<li class="">アイテムのサムネイルの位置を微調整。</li>
<li class="">アイテム、作者のサムネイル変更ボタンを作成。</li>
<li class="">翻訳バージョンの作成(韓国語、英語を現在作成済)。</li>
<li class="">フォルダパスを追加するだけで追加ボタンが出て追加可能になってしまうのを修正。</li>
<li class="">マテリアルフォルダ用の欄を追加。</li>
<li class="">エラーハンドリングの追加。</li>
<li class="">検索→削除、編集のときの挙動を修正。</li>
<li class="">BoothIDが-1のものを編集するときにリンクが自動生成されるのを削除。</li>
<li class="">右クリックメニューの順番の変更、削除のときの確認用のダイアログを追加。</li>
<li class="">&quot;フォルダを開く&quot;メニューの追加。</li>
<li class="">ボタンの仕様を全体的に変更。(前までは文字の上だと光らなかったけど光るように、あと右クリック、左クリックの区別もつくように) - hiwaitan</li>
<li class="">アイテムやファイルを名前順で並び替えるように変更。</li>
<li class="">jsonデータを扱うようになったので、データの取得が今までより少し速くなりました。</li>
<li class="">Boothのカテゴリから自動でデフォルトのタイプを推測するように(従来のタイトルだけで判別するよりずっと精度が高くなった)。</li>
<li class="">言語によってコピーする、開くリンクをその国の仕様に変更。</li>
<li class="">CSV出力機能に例外処理を追加、出力中はボタン無効化するように変更。</li>
<li class="">タイトルが同じでもパスが違えば追加できるようになりました。</li>
<li class="">パスが空欄の時、&quot;ここには現在のパスが表示されます&quot;と入力するように変更</li>
<li class="">&quot;アイテムの追加画面&quot;のレイアウトを少し変更。</li>
<li class="">パスのフォントを変更、&quot;/&quot;から&quot; / &quot;を使うように変更(見やすくなりました)。</li>
<li class="">ボタンのサムネイルにカーソルを合わせるとプレビューとしてカーソル上に少し大きなプレビュー画面が出るように。</li>
<li class="">タイトルが同じでも良くなったため、対応アバターの管理方法をパスに変更。</li>
<li class="">ドラッグアンドドロップ時経由でアイテムを追加した際の画面更新処理を追加。</li>
<li class="">対応アバターをタイトルで管理すると名前変更したときにアイテムの対応アバターから削除されてしまうのを修正(上のパスのもの)。</li>
<li class="">共通素体に関する処理を追加。&quot;共通素体の管理&quot;ボタンから設定できます。</li>
<li class="">&quot;データを読み込む&quot;ボタンの追加。前のバージョンのDatasフォルダ、解凍済みのバックアップフォルダを選択すると自動でデータを読み込んでくれます。</li>
<li class="">検索時、パスのところに現在の検索条件一覧を表示するように変更。</li>
<li class="">検索にAuthor= Title= Booth=というタグを追加。完全一致するもののみ表示されます。(同時に複数使えます)。&quot;&quot;で囲むことで、空白が入ったものでも対応できます。</li>
<li class="">アイテムの右クリックメニューに&quot;この作者の他のアイテムを表示&quot;を追加。</li>
<li class="">メイン画面のサイズ変更に対応。非表示ボタンの表示、全画面表示ボタンを追加。</li>
<li class="">検索してるときに重くなっていたのを修正。Enterキー、Spaceキーを押すと検索が始まるようになります。</li>
<li class="">自動バックアップ機能の追加、5分間隔で&quot;...AppData/Roaming/Avatar Explorer/Backup/現在時刻&quot;フォルダにItemdata.json、CommonAvatar.jsonが保存されます(画像ファイル以外)。復元する場合は&quot;データを読み込む&quot;ボタンを押したときに、自動バックアップから復元するか聞かれるので、&quot;はい&quot;を押せばフォルダが開く。</li>
<li class="">リンクコピー時の特定の例外を無視するように(ExternalException)</li>
<li class="">左のアバターリスト編集時にリストが更新されないのを修正</li>
<li class="">全体的な処理の修正</li>
<li class="">D&amp;D経由でのアイテムの追加時にWindowsのエクスプローラが使えなくなるのを修正</li>
</ul>
<p>v1.0.2</p>
<ul>
<li class="">アバター選択画面で名前順にならないのを修正</li>
<li class="">言語変更時にフォントが変わらなかったのを修正</li>
<li class="">ソフトが人によって起動できない場合があるのを修正(謎の仕様の違いで起きていたバグ)
ここから下は1/10 11:30修正、リリースに後から反映したものです。</li>
<li class="">共通素体グループの削除が反映されなかったのを修正</li>
<li class="">空欄で検索を実行した際にパスがリセットされなかったのを修正</li>
</ul>
<p>v1.0.3</p>
<ul>
<li class="">存在しないフォルダを参照しようとした時の編集画面を、何も変更せずに閉じたら例外が発生するのを修正</li>
<li class="">カスタムカテゴリ機能の追加(Datas/CustomCategory.txtで管理)</li>
<li class="">アイテム追加時、Datasフォルダ内にThumnail、AuthorImageフォルダがない場合に自動で作成するように変更</li>
<li class="">zipファイルをフォルダ欄に指定できるように変更(自動で&quot;./Datas/Items&quot;に展開され、展開先のフォルダが指定される。)</li>
<li class="">手動バックアップ作成時にItemsフォルダの中身もバックアップされるように変更</li>
<li class="">バックアップ復元時にコピーが成功したかどうかを完了した際に表示するように変更</li>
<li class="">プレビューで縦長、横長の際の処理を追加</li>
<li class="">検索タグの追加
&quot;Avatar&quot;: 対応アバターから検索
&quot;Category&quot;: カテゴリから検索</li>
<li class="">タイトル、作者を切り替えれるように変更
ここから下は2/13 22:33修正、リリースに後から反映したものです。</li>
<li class="">カスタムカテゴリ関連の処理がほとんど間違えていたのを修正</li>
</ul>
<p>v1.0.4</p>
<ul>
<li class="">検索時に対応アバターのパスで検索していたのを修正</li>
<li class="">気持ちメモリの使用量が減った</li>
<li class="">アイテムメモ機能の追加。</li>
<li class="">メモ内のみで検索をかけることができる検索タグ&quot;Memo&quot;の追加。</li>
<li class="">Unitypackage展開時の処理の修正
| Emptyファイル（DataStreamがnullのとき）の処理が無視されていたのを修正。
| フォルダが生成されず、そのせいで機能しないパッケージ（VirtualLens2など）などが機能するようになった。</li>
</ul>
<p>v1.0.5</p>
<ul>
<li class="">通常通りファイルを開く用のメニューを追加</li>
<li class="">ファイルのパスを開くときのエラーハンドリングの追加</li>
<li class="">検索中に言語変更した際にパスのところがリセットされてしまうのを修正。（表示上のみで、動作は元々大丈夫だった）</li>
<li class="">zip展開処理を標準のものからSharpCompressを使ったものに変更。（言語関連の問題を直すため）</li>
<li class="">CSV出力時にエスケープ文字が必要なものを無視してそのまま書き出していたのを修正</li>
<li class="">カスタムカテゴリ名、メモをCSVに追加</li>
<li class="">並び替え順に登録日時と更新日時を追加(Takadayoo)</li>
<li class="">アイテムにフォーカスを当てたときにでてくる画面で登録日時と更新日時を確認できるように変更</li>
</ul>
<p>v1.0.6</p>
<ul>
<li class="">戻るを押した後、スタートページが表示された状態でアイテム追加フォームを出し、閉じると無いはずのカテゴリメニューが表示されるのを修正。</li>
<li class="">Helperクラス内のGetAuthorId関数内で、正規表現の中のピリオドにエスケープ文字が付いていなかったのを修正。(動作にはあまり影響がなかった)</li>
<li class="">カスタムURLスキーム実装(拡張機能などから、URL経由で直接Avatar Explorerのアイテム追加フォームを開く事が可能になる)</li>
<li class="">zipファイル経由で追加されたアイテムが &quot;フォルダを開く&quot; で開けないのを修正。</li>
</ul>
<p>v1.0.7</p>
<ul>
<li class="">v1.0.6で変更した箇所の修正。アイテムを追加した時、並び替え順などを変更したときに画面が更新されないのを修正。</li>
</ul>
<p>v1.0.8</p>
<ul>
<li class="">左のアバター欄の&quot;Boothのリンクを開く&quot;が機能しなかったのを修正</li>
<li class="">ZIPファイル展開時、通常のアイテムはDatas/itemsに展開し、アイテムのマテリアルはDatas/items/アイテムフォルダ/Materialsに展開するように変更</li>
<li class="">サムネイルなどの展開先のフォルダ名がおかしかったりしたのを修正</li>
<li class="">ファイルパスを開くボタンの修正(相対パスを渡していたため、全く機能していなかった)</li>
<li class="">フォルダを開いているときにフォルダを移動させたりして、ソフト内の戻るボタンを押したら例外が発生するのを修正</li>
</ul>
<p>v1.0.9</p>
<ul>
<li class="">フォルダを追加する際に、複数のフォルダを受け付けるように(D&amp;Dで複数フォルダをソフト内 + フォルダーテキスト欄に入力できます。1つ目のフォルダの中にOthersフォルダを作成し、その中にその他のフォルダを追加します。他のフォルダは追加後変更できません。D&amp;Dですべて上書きします)</li>
<li class="">フォルダをD&amp;Dしたときに、対応していないファイルが投げられた時はメッセージでわかりやすくファイル名を表示するように変更</li>
<li class="">ZIPファイル展開時、被っているフォルダがあった場合に、フォルダ名の最後に数字を追加するだけで分かりづらかったのを修正。</li>
<li class="">アイテム追加画面のフォルダを選択ボタンにて、ダイアログタイトルをわかりやすく変更</li>
<li class="">BoothDownloadLogでのフォルダ一括追加に対応(次のバージョンで追加される予定)</li>
<li class="">Booth URL入力後、Enterキーを押すことで自動的に情報取得するように変更</li>
<li class="">検索タグに Folder、Fileを追加
Folder: アイテムのフォルダ名 (マテリアルフォルダも含む)
File: すべてのアイテムのフォルダー内にあるファイル名 + 拡張子</li>
<li class="">データベースの内の時間を<code>yyyy-MM-dd HH:mm:ss</code>からUnixTime(long)のstring型へ変更</li>
<li class="">メモ更新時にアイテムの更新時が更新されていなかったのを修正</li>
<li class="">情報取得にクールダウンを追加</li>
</ul>
<p>v1.1.0</p>
<ul>
<li class="">.NET 9.0へアップグレード</li>
<li class="">実装、未実装メモ機能の追加</li>
<li class="">並び替え順に&quot;実装済み&quot;、&quot;未実装&quot;を追加</li>
<li class="">リサイズ処理の軽量化</li>
<li class="">自動バックアップから復元用の画面を作成</li>
<li class="">CSVの中身を修正
配列を改行で分けるように変更
実装済みアバター欄を追加</li>
<li class="">表示されているボタンのみサムネイルを描画するように変更
スクロールが終ってから0.2秒後に現在の画面内のボタンのサムネイルが更新されます。</li>
<li class="">フォルダを開くボタンからフォルダの複数選択が可能に</li>
<li class="">検索タグ、&quot;Implemented&quot;を追加
アイテムの実装済みのアバター一覧からアイテムを検索できます。</li>
</ul>
<p>v1.1.1</p>
<ul>
<li class="">マウスのサイドボタンで戻るように</li>
<li class="">コードの大幅なリファクタリング</li>
<li class="">内部のデータ管理方法を変更することで、メモリの効率を向上</li>
<li class="">検索画面でメモの追加機能が機能しなかったのを修正</li>
<li class="">パスの表記の変更</li>
<li class="">ラベル位置の細かな修正</li>
<li class="">ページ制に変更</li>
<li class="">設定ファイルの追加</li>
<li class="">起動時、データ読み込み時に、アイテムの絶対パスがDatasと同じだった場合に自動で相対パスに変換するよう変更</li>
<li class="">メモが削除できなかったのを修正</li>
<li class="">同時にスクロールが起きると、最後のスクロールのみが処理され、前のスクロールが無視されてしまうのを修正</li>
<li class="">Newtonsoft.Jsonの依存の削除</li>
<li class="">SharpCompressライブラリのアップデート</li>
<li class="">フォントファイルが無くても起動できるように変更</li>
<li class="">データ読み込み時に進捗を表示するように変更</li>
<li class="">データ読み込み時に応答なしになるのを修正</li>
</ul>
<p>v1.1.2</p>
<ul>
<li class="">パスが存在しない物を編集した際に元のアイテムが削除されず、そのままアイテムが増えるのを修正</li>
<li class="">Booth URL入力確定用のEnterをCtrl押したままにすることで同時にイベントが発生してしまうのを修正</li>
<li class="">アイテム編集時、情報取得したときに、エラーを無視して追加できてしまう場合があるのを修正</li>
<li class="">自分自身を追加できないようにする条件式の値を間違えていたのを修正</li>
<li class="">フォルダーが存在しない状態での編集時、既に存在しているパスであっても追加できてしまうのを修正</li>
<li class="">編集開始時にエラーが出ていても編集確定可能な状態になっていたのを修正</li>
<li class="">削除時、削除予定のアイテムのタイトルを下に表示するように変更</li>
<li class="">メイン画面でメモを追加しても更新日時が更新されなかったのを修正</li>
<li class="">サムネイル画像なども全て進捗表記にし、キャンセル可能に変更</li>
<li class="">データ移行中は画面を表示しないように変更</li>
<li class="">アイテム追加画面でCtrl + Enterで追加 / 編集を確定できるように変更</li>
<li class="">商品タイトルに含まれる括弧を非表示にするかどうかの設定を追加</li>
<li class="">右クリックメニュー内をキーボードで操作できるように変更</li>
<li class="">作者のサムネイル変更時の条件を作者名ではなく、パス名でチェックするように変更</li>
<li class="">アイテム編集画面の処理が全体的に間違えていたのを修正</li>
<li class="">D&amp;D経由で追加画面を開いた時にキャンセルされたら再描画しないように変更</li>
<li class="">データ取得時、取得したデータ以外の全てのデータが消されるのを修正</li>
<li class="">データ取得時、失敗時に既にあるメモなどが削除されるのを修正</li>
<li class="">データ読み込み時、取得時に自動でデータの修正を行うように変更</li>
<li class="">ボタンサイズを設定ファイルから変更できるように変更</li>
<li class="">サムネイル変更通知の表記の変更</li>
<li class="">ページ表記が画面リセット時に削除されなかったのを修正</li>
</ul>
<p>v1.1.3</p>
<ul>
<li class="">アバターパスを変更したとき、そのアバターを対応 / 実装アバターとしているアイテムの対応 / 実装アバターパスが、自身のアイテムパスに置き換わってしまう致命的なバグを修正。</li>
<li class="">この修正に伴い、BrokenItemsという検索タグが追加され、BrokenItems=trueとすることで、パスが壊れた物が一覧表示され、そこから修正が可能です。</li>
<li class="">このバグはあまりにレアケースすぎるため、被害は少ないと考えていますが、もしこのバグに遭遇した方、誠に申し訳ございませんでした。</li>
</ul>
<p>v1.1.4</p>
<ul>
<li class="">サムネイル再取得機能を追加しました。
右クリックメニューに新しいメニューが追加されてます！</li>
</ul>
<p>v1.1.5</p>
<ul>
<li class="">ダークモードの追加</li>
<li class="">左パネル非表示機能の追加</li>
<li class="">アイテムフォルダ追加ボタンの追加</li>
<li class="">カスタムカテゴリを直接追加画面で作れるように変更</li>
<li class="">アイテム追加フォームのテキストの例の追加</li>
<li class="">アップデートチェックの追加</li>
</ul>
<p>v1.1.6</p>
<ul>
<li class="">D&amp;Dができなくなっていたのを修正</li>
</ul>
<p>v1.1.7</p>
<ul>
<li class="">マウスのサイドボタンがメイン画面で機能しなかったのを修正</li>
<li class="">検索時、最後に入力されてから0.3秒後に自動で検索されるように変更</li>
<li class="">検索時に、AuthorやTitleが完全一致じゃないと出なかったのを、部分一致で出るように変更</li>
</ul>
<p>v1.1.8</p>
<ul>
<li class="">データ読込時にエラーが発生するのを修正</li>
</ul>
<p>v1.1.9</p>
<ul>
<li class="">アイテム一覧でのスクロール位置を保存するように変更</li>
<li class="">アイテムメモの１行目をアイテム一覧で見れるように変更</li>
<li class="">共通素体の行を作者の行と同じに変更</li>
</ul>
<p>v1.1.10</p>
<ul>
<li class="">データベースに不要な値が追加されていたのを修正</li>
</ul>
<p>v1.1.11</p>
<ul>
<li class="">タグ機能の追加</li>
<li class="">検索タグ<code>Tag</code>、<code>OR</code>、<code>NotImplemented</code>、<code>Common</code>の追加</li>
<li class="">検索タグでの検索をデフォルトでAND検索に変更</li>
<li class="">画面再描画関数内でもスクロール位置を復元するように変更</li>
<li class="">通常検索時に実装アバターを検索対象にしていなかったのを修正</li>
<li class="">検索欄の値も言語変更時に保存されていたのを修正</li>
<li class="">アイテムホバー時の表示を変更</li>
<li class="">ソフトのスタート地点を画面中央に変更</li>
<li class="">アイテムのメモ表示機能を削除し、タグを表示するように変更</li>
<li class="">検索タグ処理の最適化</li>
<li class="">共通素体グループ削除確認ダイアログの結果が逆になっていたのを修正</li>
<li class="">データベース処理のメモリ最適化</li>
<li class="">検索時のタイムアウトを750msに変更</li>
<li class="">CSVデータベースにTagsを追加</li>
<li class="">SharpCompressライブラリのアップデート</li>
<li class="">検索時の並び替えの対象に実装アバターとタグを追加</li>
<li class="">検索フィルターで、作者よりタイトルを先に表示するように変更</li>
<li class="">共通素体グループ削除時にリストが更新されないのを修正</li>
<li class="">共通素体データ追加時に、自動で追加後のアイテムを選択するように変更</li>
<li class="">ファイル処理の高速化・最適化</li>
<li class="">Unitypackageがたまに展開失敗するのを修正</li>
</ul>
<p>v1.1.12</p>
<ul>
<li class="">RemoveOriginalが機能していなかったのを修正</li>
<li class="">不要な処理をいくつか削除し、最適化</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/AvatarExplorerV2-Document/tutorial/基本的な使い方/Update"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">アップデート</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>